create database school;

use school;

create table logindetails(username varchar(10) primary key, password varchar(10))ENGINE=InnoDB DEFAULT CHARSET=latin1;

insert into logindetails values('admin','1234');

create table classcreation(Sno int(10) auto_increment primary key,board_name varchar(10),medium varchar(10),
class_name varchar(10),section varchar(5))ENGINE=InnoDB DEFAULT CHARSET=latin1;

create table subjectcreation(Sno int(10) auto_increment primary key,subject_name varchar(10) unique)ENGINE=InnoDB DEFAULT CHARSET=latin1;

create table faculty(Sno int(10) auto_increment primary key,faculty_name varchar(50),gender varchar(10),board_name varchar(10),
medium varchar(10),class_name varchar(10),section varchar(5),qualification varchar(10),mobile varchar(10) unique)
ENGINE=InnoDB DEFAULT CHARSET=latin1;

create table addsubject(Sno int(10) auto_increment primary key,class_name varchar(10),subject_name varchar(150) unique)ENGINE=InnoDB DEFAULT 
CHARSET=latin1;

create table addstudent(Sno int(10) auto_increment primary key,name varchar(50),board_name varchar(10),medium varchar(10),
class_name varchar(10),section varchar(5),roll_number varchar(30) unique,admission_number varchar(30) unique,father_name varchar(30),
mobile varchar(10),alternate_number varchar(11),email varchar(30) unique,blood_group varchar(5),gender varchar(10),dob date,
religion varchar(15),address varchar(150),previous_institute varchar(60),caste varchar(10),accommodation varchar(15),bus_facility varchar(5),
bus_route varchar(30),photo longblob,registeredon varchar(30))ENGINE=InnoDB DEFAULT CHARSET=latin1;

mysql> desc addstudent;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| Sno                | int(10)      | NO   | PRI | NULL    | auto_increment |
| name               | varchar(50)  | YES  |     | NULL    |                |
| board_name         | varchar(10)  | YES  |     | NULL    |                |
| medium             | varchar(10)  | YES  |     | NULL    |                |
| class_name         | varchar(10)  | YES  |     | NULL    |                |
| section	         | varchar(5)   | YES  |     | NULL    |                |
| roll_number        | varchar(30)  | YES  | UNI | NULL    |                |
| admission_number   | varchar(30)  | YES  | UNI | NULL    |                |
| father_name        | varchar(30)  | YES  |     | NULL    |                |
| mobile             | varchar(10)  | YES  | UNI | NULL    |                |
| alternate_number   | varchar(11)  | YES  |     | NULL    |                |
| email              | varchar(30)  | YES  | UNI | NULL    |                |
| blood_group        | varchar(5)   | YES  |     | NULL    |                |
| gender             | varchar(10)  | YES  |     | NULL    |                |
| dob                | date         | YES  |     | NULL    |                |
| religion           | varchar(15)  | YES  |     | NULL    |                |
| address            | varchar(150) | YES  |     | NULL    |                |
| previous_institute | varchar(60)  | YES  |     | NULL    |                |
| caste              | varchar(10)  | YES  |     | NULL    |                |
| accommodation      | varchar(15)  | YES  |     | NULL    |                |
| bus_facility       | varchar(5)   | YES  |     | NULL    |                |
| bus_route          | varchar(30)  | YES  |     | NULL    |                |
| photo              | longblob     | YES  |     | NULL    |                |
| registeredon       | varchar(30)  | YES  |     | NULL    |                |
+--------------------+--------------+------+-----+---------+----------------+
24 rows in set (0.01 sec)


create table attendance(Sno int(10) auto_increment primary key,sid int,student_name varchar(50),father_name varchar(50),email varchar(30),
mobile varchar(10),message varchar(100),morning_session varchar(20),afternoon_session varchar(20),sender_id int,sent_by varchar(50),absent_on datetime)ENGINE=InnoDB DEFAULT CHARSET=latin1;


create table notification(Sno int(10) auto_increment primary key,sid int,student_name varchar(50),father_name varchar(50),email varchar(30),
mobile varchar(10),message varchar(100),sender_id int,sent_by varchar(50),sent_on datetime)ENGINE=InnoDB DEFAULT CHARSET=latin1;








--------------------------------------------------------------------------------------------------------------

Lodin-page: www.charvikent.com/webmail
Email-ID: nitun.ch@charvikent.com
Password: CHNitun@123